<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestEffortEstimation</artifactId>
        <groupId>jp.ac.kyushu-u.ait</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Calc</artifactId>
    <dependencies>
        <dependency>
            <groupId>jp.ac.kyushu-u.ait</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.1</version>-->
<!--                <configuration>-->
<!--                    <useSystemClassLoader>false</useSystemClassLoader>-->

<!--                    <forkMode>once</forkMode>-->
<!--                    <systemProperties>-->
<!--                        <property>-->
<!--                            <name>clover.server</name>-->
<!--                            <value>true</value>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>clover.distributed.coverage</name>-->
<!--                            <value>ON</value>-->
<!--                        </property>-->
<!--                    </systemProperties>-->

<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.openclover</groupId>-->
<!--                <artifactId>clover-maven-plugin</artifactId>-->
<!--                <version>4.2.0</version>-->
<!--                <configuration>-->
<!--                    <distributedCoverage/>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>clover-instrument</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash; <goal>setup</goal>  &ndash;&gt;-->
<!--                            <goal>instrument</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>clover-test</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>aggregate</goal>-->
<!--                            <goal>clover</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>