# TestEffortEstimationTutorial

./: .gitignore  README.md  pom-main.xml  pom.xml  report-descriptor.xml
Calc/: pom.xml
Calc/src/main/java/bean/: Employee.java
Calc/src/main/java/work/: SalaryCalculation.java
Calc/src/test/java/work/: TestSalaryCalculation.java  TestSalaryCalculation2.java  TestSalaryCalculation3.java
Core/: pom.xml
Core/src/main/java/function/: Calculator.java
Core/src/test/java/function/: CalculatorTest.java
evosuite-report/: statistics.csv
evosuite-tests/function/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
selogger/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/main/java/: A.java  Calculator.java  CloverRead.java  OpenCloverController.java
src/main/java/function/: Base.java  Calclator2.java  Calculator.java  Calculator2.java  CalculatorDummy.java  Car.java  Parameter.java  Queue.java  State.java  SubCalculator.java  T.java  TMP.java  Taple.java
src/main/java/functions/: Calculator.java  Calculator2.java  Car.java  Minus.java  Plus.java  Pluser.java  Queue.java  T.java  Util.java
src/main/java/functions/ExtraDistributions/: Calculator3.java  CalculatorExtra.java
src/main/java/functions/distributions/: Calculator2.java  Calculator3.java  TmpAttribute.java
src/main/java/functions/special/: B.java  CalculatorBase.java
src/test/java/: CalculatorTest.java  TestA.java
src/test/java/function/: CalculatorTest.java
src/test/java/functions/: Calculator2Test.java  CalculatorTest.java
src/test/java/functions/distributions/: Calculator2Test.java  Calculator3Test.java
